<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Red" Type="System.String" Scope="User">
      <Value Profile="(Default)">XrControlStyle_Yellow</Value>
    </Setting>
    <Setting Name="Yellow" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Yellow</Value>
    </Setting>
    <Setting Name="MPlanxConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=MAX_FC;Initial Catalog=MPlanx;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=MAX_FC;Initial Catalog=MPlanx;Integrated Security=True</Value>
    </Setting>
    <Setting Name="FieldCaption" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">LightGray</Value>
    </Setting>
    <Setting Name="FieldCaptionFornt" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">TH Sarabun New, 16pt</Value>
    </Setting>
    <Setting Name="ReceiveDate" Type="System.String" Scope="User">
      <Value Profile="(Default)">FormattingRule2</Value>
    </Setting>
  </Settings>
</SettingsFile>